pipeline {
    agent any
	
	tools {
	      maven "apache-maven-3.8.7"
	}
	
	stages {
	    stage('Git clone') {
	        steps {
            git branch: 'main', credentialsId: 'Deamon1122', url: 'https://github.com/Deamon1122/new-project.git'
            }
		    }
        stage('MVN version') {
	        steps {
            sh 'mvn --version'
            }
			}
        stage('mvn Clean') {
	        steps {
            sh 'mvn clean'
			}
			}
		stage('mvn validate') {
	        steps {
            sh 'mvn validate'
			}
			}
		stage('mvn Compile') {
	        steps {
            sh 'mvn compile'
			}
			}
		stage('mvn Test') {
	        steps {
            sh 'mvn test'
			}
			}
		stage('mvn Package') {
	        steps {
            sh 'mvn package'
			}
			}
        stage('upload war to nexus') {
	        steps {
                   nexusArtifactUploader artifacts: [
			            [
			              artifactId: 'basic-webapp', 
				          classifier: '', 
				          file: 'target/basic-webapp-1.0.0.war', 
				          type: 'war'
				        ]
				    ],
				    credentialsId: 'nexus3', 
					groupId: 'org.bytesizebook.com.guide.boot', 
					nexusUrl: '54.175.35.90:8081', 
					nexusVersion: 'nexus3', 
					protocol: 'http', 
					repository: 'http://54.175.35.90:8081/repository/As-app', 
					version: '1.0.0'
			}
			}				
		}	
}		