pipeline {
    agent any
	
	tools {
	      maven "apache-maven-3.8.7"
	}
	
	stages {
	    stage('Git clone') {
	        steps {
            git credentialsId: 'github', url:'https://github.com/Deamon1122/Asweb.git'
            }
		    }
        stage('MVN version') {
	        steps {
            sh 'mvn --version'
            }
			}
        stage('mvn Clean') {
	        steps {
            sh 'mvn clean'
			}
			}
		stage('mvn validate') {
	        steps {
            sh 'mvn validate'
			}
			}
		stage('mvn Compile') {
	        steps {
            sh 'mvn compile'
			}
			}
		stage('mvn Test') {
	        steps {
            sh 'mvn test'
			}
			}
		stage('mvn Package') {
	        steps {
            sh 'mvn package'
			}
			}
        stage('mvn Deploy') {
	        steps {
            sh 'mvn deploy'
			}
			}				
		}	
}		